{
  "name": "diwali-crackers-server",
  "version": "1.0.0",
  "description": "Backend API for Diwali Crackers e-commerce & tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "jsonwebtoken": "^9.0.3",
    "sql.js": "^1.14.2"
  }
}
